=IF(COUNTA(G3,I3,J3,K3,L3,M3,N3,O3)=0, "", 
 IF(AND(G3=TRUE, I3=TRUE, J3=TRUE, K3=TRUE, L3=TRUE, M3=TRUE, N3=TRUE, O3=TRUE), "Green",
  IF(AND(G3=FALSE, I3=FALSE, J3=FALSE, K3=FALSE, L3=FALSE, M3=FALSE, N3=FALSE, O3=FALSE),
     IF(E3-TODAY()>=8, "Green", IF(E3-TODAY()>=5, "Yellow", "Red")),
     IF(E3-TODAY()>=5, "Yellow", "Red"))))



=IF(COUNTA(G3:O3)=0, "",
 IF(COUNTIF(G3:O3, TRUE)=8, "Green",
  IF(COUNTIF(G3:O3, TRUE)=0,
     IF(E3-TODAY()>=8, "Green", IF(E3-TODAY()>=5, "Yellow", "Red")),
     IF(E3-TODAY()>=5, "Yellow", "Red"))))



=IF(COUNTA(G3:O3)=0, "",
 IF(COUNTIF(G3:O3, TRUE)=8, "Green",
  IF(COUNTIF(G3:O3, TRUE)=0,
     IF(E3-TODAY()>=8, "Green", IF(E3-TODAY()>=5, "Yellow", "Red")),
     IF(E3-TODAY()>=5, "Yellow", "Red"))))